REACT_APP_API_KEY=AIzaSyDbe147AHrXsJZnEdRlyM6RENoPu774IZw
REACT_APP_AUTHORIZATION=smart-stock-v2-dev.firebaseapp.com
REACT_APP_DATABASE_URL=https://smart-stock-v2-dev.firebaseio.com
REACT_APP_PROJECT_ID=smart-stock-v2-dev
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=140749828949
REACT_APP_APP_ID=1:140749828949:web:c345d157ef76ffed3275dc
REACT_APP_MEASUREMENT_ID=G-G0V82L86E9
REACT_APP_AIRTABLE_API_KEY=key2IjB3h5YtqaUwc
